{
  "ConnectionStrings": {
    "MyMoneyMyFriend": "Server=(localdb)\\MSSQLLocalDB;Database=MyMoneyMyFriend;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Greeting" :  "A configurable hello"
}